<?php

/**
 * @file
 * Uninstall function for the linkedin group posts module.
 */

/**
 * Implements hook_uninstall().
 */
function linkedin_group_posts_uninstall() {
  // Delete variables.
  variable_del('linkedin_group_id');
  variable_del('linkedin_oauth_token_key');
  variable_del('linkedin_oauth_secret_key');
  variable_del('linkedin_posts_count');
}

/**
 * Implements hook_requirements().
 */
function linkedin_group_posts_requirements($phase) {
  $requirements = array();
  $t = get_t();
  $has_curl = function_exists('curl_init');
  $requirements['curl'] = array(
    'title' => $t('cURL'),
    'value' => $has_curl ? $t('Enabled') : $t('Not found'),
  );
  if (!$has_curl) {
    $requirements['curl']['severity'] = REQUIREMENT_ERROR;
    $requirements['curl']['description'] = $t('Linkedin Group Posts module could not be installed because the PHP <a href="@curl_url">cURL</a> library is not available.', array('@curl_url' => 'http://php.net/manual/en/curl.setup.php'));
  }
  $has_xmlparser = function_exists('xml_parser_create');
  if (!$has_xmlparser) {
    $requirements['parser']['severity'] = REQUIREMENT_ERROR;
    $requirements['parser']['description'] = $t('Unable to find PHP parser. This module needs php-xml lib.');
  }
  return $requirements;
}
