<?php
/**
 * @file
 * Install and uninstall code for Icon Tabs.
 */

/**
 * Implements hook_uninstall().
 *
 * Removes variables created by this module.
 */
function icon_tabs_uninstall() {
  variable_del('icon_tabs_hide_default');
  variable_del('icon_tabs_fred_tabs_theme');
  variable_del('icon_tabs_fred_tabs_vertical');
  variable_del('icon_tabs_fred_tabs_vertical_width');
  variable_del('icon_tabs_contextual_links');
  variable_del('icon_tabs_classes');
  variable_del('icon_tabs_custom_icon_font');
  variable_del('icon_tabs_css_name');
  variable_del('icon_tabs_svg_path');
}

/**
 * Implements hook_enable().
 */
function icon_tabs_enable() {
  drupal_set_message(t("The Icon Tabs module was successfully enabled. You can adjust the settings on the !config.", array(
    '!config' => l(t('Icon Tabs configuration page'), "admin/config/user-interface/icon-tabs"),
  )), 'status');
}

/**
 * Add default tab icons.
 */
function icon_tabs_update_7103(&$sandbox) {
  // Get the current list of tabs that we know about.
  $tab_classes = _icon_tabs_get_tab_classes();
  // Get the default tabs.
  $defaults = _icon_tabs_get_tab_classes(TRUE);
  // Set the default tabs back to their original values.
  foreach ($defaults as $tab) {
    // If there isnt an entry for this tab.
    if (!isset($tab_classes[$tab[0]])) {
      $tab_classes[$tab[0]] = array(
        'title' => $tab[1],
        'class' => array($tab[0]),
        'code' => $tab[2],
      );
    }
    if (!isset($tab_classes[$tab[0]]['code']) || $tab_classes[$tab[0]]['code'] == '') {
      $tab_classes[$tab[0]]['code'] = $tab[2];
    }
  }
  // If there have been any changes update the variable.
  if ($tab_classes != _icon_tabs_get_tab_classes()) {
    variable_set('icon_tabs_classes', $tab_classes);
  }
}
